BOT_TOKEN=7093881810:AAGnWLxu2yPo5mBvBLi0w5MudP-VWwdooXE
GOOGLE_DOCS_TOKEN=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
DATA_BASE_HOST={host}  # все {} заменить на действующие значения
DATA_BASE_USER={username}
DATA_BASE_PASSWORD={password}
DATA_BASE_DBNAME_USERLIST={dbname}
DATA_BASE_DBNAME_merops ={dbname}
POSTGRESQL_PASS=12TYLEN05
